# ru_lang_tg_bot

./: .gitignore  pom.xml
src/main/java/danekerscode/ru_lang_tg_bot/: RuLangTgBotApplication.java
src/main/java/danekerscode/ru_lang_tg_bot/config/: BotInitializer.java
src/main/java/danekerscode/ru_lang_tg_bot/tg/: Question.java  TelegramBot.java  TgBotConstants.java
src/main/resources/: application.yaml
src/test/java/danekerscode/ru_lang_tg_bot/: RuLangTgBotApplicationTests.java
